# shimeji

./: .gitignore  DeskTopPetVersion-demo.json  README.md  pom.xml
src/main/java/com/group_finity/mascot/: Main.java  Mascot.java
src/main/java/com/group_finity/mascot/action/: Say.java
src/main/java/com/group_finity/mascot/generic/: GenericTranslucentWindow.java
src/main/java/com/group_finity/mascot/generic/jna/: TranslucentFrame.java
src/main/java/com/group_finity/mascot/win/jna/: BITMAP.java  BITMAPINFOHEADER.java  BLENDFUNCTION.java  POINT.java  RECT.java  SIZE.java
src/main/java/com/wishes/update/: DownloadDialog.java
src/main/resources/conf/: actions.xml  settings.properties
